# KosNow7

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kosnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kosnow/: AboutActivity.kt  BayarActivity.kt  CekStrukActivity.kt  DetailActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  PemesananActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt  SudahBayarActivity.kt  TambahAdminActivity.kt  TambahKamarActivity.kt
app/src/main/java/com/example/kosnow/Adapter/: KamarListAdapter.kt  PembayaranAdapter.kt  TagihanAdapter.kt
app/src/main/java/com/example/kosnow/Fragments/: HomeFragment.kt  MemberFragment.kt  MessageFragment.kt  NotifFragment.kt  ProfileFragment.kt  SudahBayarFragment.kt  TagihanFragment.kt
app/src/main/java/com/example/kosnow/Model/: Kamar.kt  KamarIsi.kt  Pembayaran.kt  User.kt
app/src/main/java/com/example/kosnow/Network/: ConnectivityReceiver.kt
app/src/main/res/layout/: activity_about.xml  activity_bayar.xml  activity_cek_struk.xml  activity_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_pemesanan.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_sudah_bayar.xml  activity_tambah_admin.xml  activity_tambah_kamar.xml  fragment_home.xml  fragment_member.xml  fragment_message.xml  fragment_notif.xml  fragment_profile.xml  fragment_sudah_bayar.xml  fragment_tagihan.xml  item_kamar.xml  item_tagihan.xml  toolbar_head.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kosnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
