<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/fab22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="110dp"
        android:layout_toLeftOf="@id/fab1"
        android:elevation="7dp"
        android:text="Tambah Kamar"
        android:textColor="#ffff"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tambah"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:src="@drawable/ic_add_to_photos_black_24dp"
        android:text="Tambah Kamar"
        android:tooltipText="Tambah Kamar"
        app:fabSize="mini" />
    <!--    <TextView-->
    <!--        android:id="@+id/fab11"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_toLeftOf="@id/fab1"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginBottom="115dp"-->
    <!--        android:layout_marginRight="15dp"-->
    <!--        android:text="Kamar terisi"-->
    <!--        android:textColor="#ffff"-->
    <!--        android:textSize="18sp"-->
    <!--        android:elevation="7dp"-->
    <!--        android:background="@color/colorPrimaryDark"-->
    <!--        />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bujank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/md"
                        android:text="My Dashboard"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bujank"
                        android:fontFamily="@font/th"
                        android:text="Bujank"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_kamar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>